# add anime base url.. and add /api/v2/hianime after the main url.
NEXT_PUBLIC_BASE_ANIME_URL=https://aniwatch-api-five-drab.vercel.app/
ADMIN_PASSWORD=Dark
ADMIN_COOKIE_SECRET=qokwjduhwgwywiowosnhsygwdqoicythsubw
